<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>synloc documentation &#8212; synloc 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="synloc-documentation">
<h1>synloc documentation<a class="headerlink" href="#synloc-documentation" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">synloc</span></code> implements the Local Resampler algorithm for creating synthetic
numeric tabular data from locally estimated distributions.</p>
<p>The public API is intentionally small:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LocalCov</span></code> uses nearest-neighbor neighborhoods.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clusterCov</span></code> uses KMeans clusters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compareStats</span></code> and <code class="docutils literal notranslate"><span class="pre">quality_report</span></code> summarize utility diagnostics.</p></li>
</ul>
<p>Version 1.0 keeps the existing constructor and method names while adding
clearer input checks, quality metrics, tests, and release documentation.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#documentation-builds">Documentation builds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_requirements.html">Input requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_requirements.html#missing-values">Missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_requirements.html#dummy-variables">Dummy variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_requirements.html#integer-like-variables">Integer-like variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#nearest-neighbor-resampling">Nearest-neighbor resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#cluster-resampling">Cluster resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Quality metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#per-variable-statistics">Per-variable statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#overall-report">Overall report</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#function-api">Function API</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#interpreting-metrics">Interpreting metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replication.html">Replication materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replication.html#reproducibility-notes">Reproducibility notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Version 1.0 notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#highlights">Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#recommended-release-checklist">Recommended release checklist</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/resamplers.html">Resamplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/methods.html">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/metrics.html">Metrics and utilities</a></li>
</ul>
</li>
</ul>
</div>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading">¶</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">synloc</span></code> in research, please cite:</p>
<p>Kalay, A. F. (2026). <em>Generating Synthetic Data With Locally Estimated
Distributions for Disclosure Control</em>. Australian &amp; New Zealand Journal of
Statistics. <a class="reference external" href="https://doi.org/10.1111/anzs.70032">https://doi.org/10.1111/anzs.70032</a></p>
</section>
<section id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">synloc</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_requirements.html">Input requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Quality metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication.html">Replication materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Version 1.0 notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ali Furkan Kalay.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>