<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>synloc: An Algorithm to Create Synthetic Tabular Data &mdash; Synloc 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Synloc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/resamplers.html">Resamplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/methods.html">Methods</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synloc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">synloc: An Algorithm to Create Synthetic Tabular Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div align="center"><section id="synloc-an-algorithm-to-create-synthetic-tabular-data">
<h1>synloc: An Algorithm to Create Synthetic Tabular Data<a class="headerlink" href="#synloc-an-algorithm-to-create-synthetic-tabular-data" title="Permalink to this heading"></a></h1>
<img src="https://raw.githubusercontent.com/alfurka/synloc/main/README_files/logo_white_bc.png" alt = 'synloc'></div><section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">synloc</span></code> is an algorithm to sequentially and locally estimate distributions to create synthetic versions of a tabular data. The proposed methodology can be combined with parametric and nonparametric distributions.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">synloc</span></code> can be installed through <a class="reference external" href="https://pypi.org/">PyPI</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">synloc</span>
</pre></div>
</div>
</section>
<section id="a-quick-example">
<h2>A Quick Example<a class="headerlink" href="#a-quick-example" title="Permalink to this heading"></a></h2>
<p>Assume that we have a sample with three variables with the following distributions:</p>
<p>$$x sim Beta(0.1,,0.1)$$
$$y sim Beta(0.1,, 0.5)$$
$$z sim 10 y + Normal(0,,1)$$</p>
<p>The distribution can be generated by <code class="docutils literal notranslate"><span class="pre">tools</span></code> module in <code class="docutils literal notranslate"><span class="pre">synloc</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">synloc.tools</span> <span class="kn">import</span> <span class="n">sample_trivariate_xyz</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">sample_trivariate_xyz</span><span class="p">()</span> <span class="c1"># Generates a sample with size 1000 by default.</span>
</pre></div>
</div>
<section id="creating-synthetic-values-with-multivariate-normal-distribution">
<h3>Creating synthetic values with Multivariate Normal Distribution<a class="headerlink" href="#creating-synthetic-values-with-multivariate-normal-distribution" title="Permalink to this heading"></a></h3>
<p>Initializing the resampler:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">synloc</span> <span class="kn">import</span> <span class="n">LocalCov</span>
<span class="n">resampler</span> <span class="o">=</span> <span class="n">LocalCov</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Subsample</strong> size is defined as <code class="docutils literal notranslate"><span class="pre">K=30</span></code>. Now, we locally estimate the multivariate normal distribution and from each estimated distributions we draw “synthetic values.”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">syn_data</span> <span class="o">=</span> <span class="n">resampler</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|██████████| 1000/1000 [00:01&lt;00:00, 687.53it/s]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">syn_data</span></code> is a <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html">pandas.DataFrame</a> where all variables are synthesized. Comparing the original sample using a 3-D Scatter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resampler</span><span class="o">.</span><span class="n">comparePlots</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/alfurka/synloc/v.0.0.2/README_files/README_7_0.png"><img alt="" src="https://raw.githubusercontent.com/alfurka/synloc/v.0.0.2/README_files/README_7_0.png" /></a>
</section>
</section>
<section id="how-to-cite">
<h2>How to cite?<a class="headerlink" href="#how-to-cite" title="Permalink to this heading"></a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">synloc</span></code> in your research, please cite the following paper:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">kalay2022generating</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Generating Synthetic Data with The Nearest Neighbors Algorithm}</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Kalay, Ali Furkan}</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{arXiv preprint arXiv:2210.00884}</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2022}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ali F. Kalay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>